apiVersion: connectors.aiops.ibm.com/v1alpha1
kind: BundleManifest
metadata:
  name: open-weather
spec:
  schemaPath: /samples/open-weather/schema.yaml
  repo: https://github.com/IBM/cp4waiops-connectors
  deploymentPath: /samples/open-weather/deployment
