kind: Service
apiVersion: v1
metadata:
  name: aiopsedge-github-topology-integrator
  annotations:
    service.alpha.openshift.io/serving-cert-signed-by: openshift-service-serving-signer
    service.beta.openshift.io/serving-cert-secret-name: aiopsedge-github-topology-integrator-tls-cert
spec:
  ports:
    - name: github-topology-api
      protocol: TCP
      port: 9162
      targetPort: 9162
    - name: github-topology-admin
      protocol: TCP
      port: 9163
      targetPort: 9163
  selector:
    connector.aiops.ibm.com/name: aiopsedge-github-topology-integrator
  type: ClusterIP
  sessionAffinity: None
